NODE_ENV=development
DATABASE_URL=postgres://postgres:pw4mag0ndu@127.0.0.1:5432/maskani
TEST_DB_NAME=maskani_test
FRONTEND_URL=http://localhost:8080
JWT_SECRET=myStrongSecretThatIShouldChange
JWT_EXPIRATION_IN_MINUTES=4320
AT_USERNAME=
AT_APIKEY=
EMAIL_FROM_NAME=Maskani Team
EMAIL_FROM_ADDRESS=info@maskani.co.ke
EMAIL_SMTP_DOMAIN_MAILGUN=
EMAIL_SMTP_API_MAILGUN=
SLACK_NOTIFY_URL_PROD_ERRORS=
SLACK_NOTIFY_URL_STAGING_ERRORS=
SLACK_NOTIFY_URL_INVOICES=
SLACK_NOTIFY_URL_RECEIPTS=
NUMVERIFY_KEY=
